
JDBC.driver=com.mysql.jdbc.Driver
JDBC.url=jdbc:mysql://localhost:3306/ashok
JDBC.username=root
JDBC.password=root

#JDBC.driver=com.oracle.jdbc.Driver
#JDBC.url=
#JDBC.username=system
#JDBC.password=password-1